.secprofile{
height: 45px;    
border: 1px solid #24B7E9;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 30px;
}

.secname{
    font-weight: 600;
    font-size: 14px;
    color: #848484;
}

.secrole{
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    color: #848484; 

}

#secpagecontainer{
    margin-top: 110px;
}



.sidebarcontent{
    margin-top: 90px;
}

#leftborderside{
    background: #00C2FF;
    width: 79px;
    margin-top: 110px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-left: 1px solid #000000;
    border-top: 1px solid #000000;

}

.middleside{
    
    background: #E0F7FF;
    margin-top: 110px;
    border-left: 1px solid #000000;
    border-top-left-radius: 20px;
    border-top: 1px solid #000000;
  

}
.rightside{

  
    background-color: #C3F0FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 110px;
    border-top: 1px solid #000000;
    justify-content: center;

  

}


#searchbardes{
    border-radius: 90px;
    width: 390px;
    height: 45px;
    background: rgba(255, 255, 255, 0.72);
    border: 1px solid #24B7E9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-image: url("searchicon.png");
    background-repeat: no-repeat;
    background-position: 5%;
    padding-left: 60px;

}

.appointmentsbox{
   
   
    width: 90%;
    height: 69%;
    background: #FFFFFF;
    border-radius: 20px; 
   
}

.appheadertag{
    font-weight: 700;
    font-size: 25px;
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom: auto;
    margin-right: auto;
    color: #434343;

}

.appcounter{
    font-weight: 600;
    font-size: 22px;
    margin-right: auto;
    margin-left: 25px;
    color: #388440;
}

#appfilter{
    border: none;
    box-shadow: none;
    font-weight: 500;
    font-size: 16px;
    width: 140px;
    color: #2F9D44;
    background-image: url(arrowdown.png);
    background-size: 15px;
    margin-top: 15px;
    margin-bottom: auto;
    margin-right: 30px;
 
}


.pendingreq{
    width: 162px;
    height: 190px;
    border: 1px solid #000000;
    background: #ECECEC;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    font-weight: 600;
    font-size: 20px;
}



.acceptedreq{
    width: 162px;
    height: 190px;
    background: #CAFFCF;
    border: 1px solid #949494;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    font-weight: 600;
    font-size: 20px;
    color: #388440;

}



.canceledreq{
    width: 162px;
    height: 190px;
    background: #FFB6B6;
    border: 1px solid #FF0000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    font-weight: 600;
    font-size: 20px;
    color: #FF0000;
}

#prqs, #arqs, #crqs{
    display: none;
}

#prqs:checked + label{

    width: 177px;
    height: 220px;
    font-size: 22px;



}
#arqs:checked + label{
    width: 177px;
    height: 220px;
    font-size: 22px;


}
#crqs:checked + label{
    width: 177px;
    height: 220px;
    font-size: 22px;

}

.pendingreq:hover{
    border: 1px solid #000000;
    background: #ECECEC;
    width: 167px;
    height: 195px;
}

.acceptedreq:hover{
    background: #CAFFCF;
    border: 1px solid #949494;
    width: 167px;
    height: 195px;
    color: #388440;

}

.canceledreq:hover{
    background: #FFB6B6;
    border: 1px solid #FF0000;
    width: 167px;
    height: 195px;
    color: #FF0000;

}








.boxcounter{
    font-weight: 600;
    font-size: 27px;
}


#pendingsecapplist{

    box-sizing: border-box;
    width: 825px;
    height: 356px;
    background: rgba(217, 217, 217, 0.3);
    border-radius: 15px;
    overflow-y: scroll;
    }

    
#acceptedsecapplist{

    box-sizing: border-box;
    width: 825px;
    height: 356px;
    background: rgba(217, 217, 217, 0.3);
    border-radius: 15px;
    overflow-y: scroll;
  
    }

        
#cansecapplist{

    box-sizing: border-box;
    width: 825px;
    height: 356px;
    background: rgba(217, 217, 217, 0.3);
    border-radius: 15px;
    overflow-y: scroll;
  
    }


 .secappcard{

    width: 780px;
    height: 50px;

    background: #ECECEC;
    border-bottom: 1px solid #848484;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
 }   


 .acccard{

    width: 780px;
    height: 50px;

    background: #DBFFDF;
    border-bottom: 1px solid #848484;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
 }   

 .cancard{

    width: 780px;
    height: 50px;
    background: #FFB6B6;
    border-bottom: 1px solid #848484;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
 }   

 .secpatientname{
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    margin-top: 12px;
    margin-bottom: auto;
    margin-left: 20px;
    margin-right: auto;
 }

 .secappdate{
    background: #29CC97;
    border-radius: 20px;
    width: 140px;
    height: 40px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: auto;
    float: right;
    color: #FFFFFF;
    font-weight: 500;

 }

 .cansecappdate{
    background: #FF0000;
    border-radius: 20px;
    width: 140px;
    height: 40px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: auto;
    float: right;
    color: #FFFFFF;
    font-weight: 500;

 }

 .setsched{
    width: 614px;
    height: 435px;      
    background: #FFFFFF;
    border-radius: 20px; 

 }

 .gchart{
    width: 614px;
    height: 365px;    
    background: #FFFFFF;
    border-radius: 20px; 

  

    

 }

 .availheadertag{
        font-weight: 700;
        font-size: 20px;
        color: #434343;
        float: left;
    
    
 }

 .setava{
    border-radius:40px ;width: 152px; height: 35px;background: #29CC97;filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-size: 13px;
 }

 .secgreentag{
    font-weight: 700;
font-size: 21px;
color: #388440;
 }


 #ampmtime{
    border: none;
    box-shadow: none;
    font-weight: 600;
    font-size: 16px;
    width: 140px;
    color: #000;
    background-image: url(arrowdown.png);
    background-size: 15px;
 }

 .inrd{
  display: none;
 }

 .rdlabel{
    background: #ECECEC;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    width: 360px;
    height: 50px;
    font-weight: 500;


 }

.inrd:checked + label
{
    background: rgba(202, 255, 207, 0.5);
    border: 1px solid #2F9D44;
    width: 380px;
    height: 60px;
    font-weight: 600;
    color: #388440;

}

.chart-container{
    width: 550px;
    height: 550px;
    margin: auto;
}

.secreqname{
    font-weight: 600;
    font-size: 25px;
    color: #000000
}

.reqtag{
    font-weight: 600;
    font-size: 20px;
    color: #000000
}

#secpicture{
    margin-left: 70px;
    width: 150px;
    height: 180px;
    background: url(icon.png);
    background-size: 150px;
    border: 1px solid #000000;
    border-radius: 5px;
}

.managecalendarbox{
   
   
    width: 92%;
    height: 48%;
    background: #FFFFFF;
    border-radius: 20px; 
   
}
.managemiddleside{
    
    background: #E0F7FF;
    margin-top: 110px;
    border-left: 1px solid #000000;
    border-top-left-radius: 20px;
    border-top: 1px solid #000000;
  

}

 .manageapplist{
    width: 855px;
    height: 390px;      
    background: #FFFFFF;
    border-radius: 20px; 

 }

 #manageselectedapplist{

    box-sizing: border-box;
    width: 825px;
    height: 356px;
    background: rgba(217, 217, 217, 0.3);
    border-radius: 15px;
    overflow-y: scroll;
  
    }


.notifypatient{
        width: 855px;
        height: 200px;      
        background: #FFFFFF;
        border-radius: 20px; 
    
}

.sendnotif{
    background: #CAFFCF;
    width: 310px;
    height: 60px;
    color: #388440;
    border: 1px solid #2F9D44;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    font-weight: 600;
    font-size: 20px;
}

.sendnotif:hover{
    width: 315px;
    height: 65px;
    color: #388440;
    border: 1px solid #2F9D44;
    background: #CAFFCF;
}

.cancelnotif{
    background: #FFB6B6;
    width: 310px;
    height: 60px;
    color: #FF0000;
    border: 1px solid #FF0000;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    font-weight: 600;
    font-size: 20px;
}

.cancelnotif:hover{
    width: 315px;
    height: 65px;
    color: #FF0000;
    border: 1px solid #FF0000;
    background: #FFB6B6;
}


.secimgp{
    width: 40%;
    float: left;
}

.mproline{
    border: 2px solid #848484;
    width: 95%;
   
}
.downline{
    border: 2px solid #848484;
    width: 97%;
    margin-right: 3%;
    margin-left: auto;
}

.edituserp{
    border: 1px solid #000000;
 

}

.edittag{
    font-style: italic;
    color: #848484;

}